REGISTRY_URL=http://mock-upstream
KONG_LICENSE_DATA=
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
KONG_PROXY_LISTEN=0.0.0.0:8000, 0.0.0.0:8443 ssl
MOCK_UPSTREAM_IMAGE=kennethreitz/httpbin
KONG_LOG_LEVEL=info